/*
 Width: 1000px
 # Columns : 12
 Column width: 65px
 Gutter : 20px

 */
.grid_0 {
	text-align: center;
	width: 450px;
	margin-left:auto;
	margin-right:auto;

	}

.grid_1 { width: 450px; }
.grid_2 { width: 450px; }
.grid_3 { width: 315px; }
.grid_4 { width: 350px; }



.grid_1,
.grid_2,
.grid_3,
.grid_4,
 {
	/*margin: 0 20px 10px 0; */
	float: left;
	display: block;
}


.container{
	text-align: center;
	margin: auto;
}
.box{
	display:inline-block;
}


.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}
